# GetWellSoon_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getwellsoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getwellsoon/: HospitalDashboardActivity.kt  HospitalRegistrationActivity.kt  HospitalView.kt  PatientDashboardActivity.kt  PatientProfileActivity.kt  PatientRegistrationActivity.kt  PatientsLoginActivity.kt  RollSelect.kt  SplashActivity.kt
app/src/main/java/com/example/getwellsoon/models/: User_patient.kt  User_patientSimple.kt
app/src/main/java/com/example/getwellsoon/staticClasses/: DialogCaller.kt  StaticValues.kt
app/src/main/res/drawable/: bg_dashboard_menu_item.xml  bg_gradient_blue_lightblue.xml  btn_blue_gradient.xml  btn_navyblue_gradient.xml  btn_upload_image.xml  ic_baseline_contact_phone_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_24.xml  ic_hospital_svgrepo_com.xml  input_bottom_radius.xml  input_full_radius.xml  input_no_radius.xml  input_top_radius.xml  user_img.xml
app/src/main/res/layout/: activity_hospital_dashboard.xml  activity_hospital_registration.xml  activity_hospital_view.xml  activity_patient_dashboard.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_patients_login.xml  activity_roll_select.xml  activity_splash.xml  dialog_add_details.xml  dialog_password_change.xml  navigation_drawer_header.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/getwellsoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
