<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menuMyProfile"
            android:icon="@drawable/ic_user_profile"
            app:showAsAction="never"
            android:title="My Profile"/>
        <item
            android:id="@+id/menuHelp"
            android:icon="@drawable/ic_help"
            app:showAsAction="never"
            android:title="Help"/>
    </group>
    <item android:title="Privacy">
        <menu>
            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/ic_user_logout"
                app:showAsAction="never"
                android:title="Logout"/>
        </menu>
    </item>
</menu>