<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorBackgroundWhiteGlobal"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/currentPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_full_radius"
        android:hint="Enter Current Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorInputHint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/line1"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="#BEC4E1" />

    </LinearLayout>

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_full_radius"
        android:hint="Enter New Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorInputHint" />

    <EditText
        android:id="@+id/newPasswordConfirmInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_full_radius"
        android:hint="Confirm New Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword
"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorInputText"
        android:textColorHint="@color/colorInputHint" />

    <Button
        android:id="@+id/passwordSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_navyblue_gradient"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:text="Change Password"
        android:textColor="#CCCECF"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>